# tutelarandroidsdk

./: LICENSE  README.md  gradle.properties  local.properties  settings.gradle
TUTELAR/: build.gradle
TUTELAR/src/androidTest/java/com/tutelar/: ExampleInstrumentedTest.kt
TUTELAR/src/main/: AndroidManifest.xml
TUTELAR/src/main/java/com/tutelar/: Tutelar.kt
TUTELAR/src/main/java/com/tutelar/core/: GetDeviceDetails.kt  Logger.kt
TUTELAR/src/main/java/com/tutelar/model/: ErrorResponse.kt  Response.kt
TUTELAR/src/main/java/com/tutelar/network/: Api.kt  ApiClient.kt
TUTELAR/src/main/java/com/tutelar/utils/: Constants.kt  Location.kt  NetworkResponse.kt  PermissionManager.kt  SingleLiveEvent.kt  Utils.kt
app/: build.gradle
app/src/androidTest/java/com/tutelar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutelar/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tutelar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
